{
  "name": "sp1",
  "version": "0.3.0",
  "engines": {
    "node": "6.11.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.15.2"
  },
  "license": "MIT"
}
